<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript">
		function gtident(){
			console.log("song");
		}
	</script>
	
	<link href="./css/summarize.css" rel="stylesheet" type="text/css"/>
	<link href="./css/base.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="headerid" class="header"></div>

	
	<div id="formact" class="">
		<p><span>姓名：</span><input type="text" name="username"></p>
		<p><span>手机号：</span><input type="text" name="phone"></p>
		<p><span>验证码：</span><input type="text" name="cknum"><span onclick="gtident()" >获取</span></p>
		<p><input type="button" value="提交"></p> 
	</div>
</body>
<script type="text/javascript">
 $(function(){ 
	$.ajax({
        type: "get",
        url: "http://i.qichedaquan.com/info/header",
        dataType: 'jsonp',
        jsonp:'callback',
        callback:"getHeadCallBack",
        timeout: 5000,
        success: function (result) {
            $("#headerid").html(result);
          
             $('body').append('<script src="./js/idhead.js"><\/script>')
         
        } 
    }); 
});
</script>
</html>